<!DOCTYPE html>
  <html>
    <head>
      <title>html笔记</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/moxiaobei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0">上课笔记</h1>

<ul>
<li><a href="#%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0">上课笔记</a><br>
* <a href="#%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%BB%84%E6%88%90%E7%94%B1%E9%82%A3%E5%87%A0%E9%83%A8%E5%88%86">前端页面组成由那几部分</a><br>
* <a href="#%E6%A0%B7%E5%BC%8F%E5%88%86%E4%B8%BA%E4%B8%89%E7%A7%8D">样式分为三种</a><br>
* <a href="#position%E5%AE%9A%E4%BD%8D">position定位</a><br>
* <a href="#margin%E5%92%8Cpadding%E7%9A%84%E5%9B%9B%E4%BD%8D%E5%86%99%E6%B3%95">margin和padding的四位写法</a><br>
* <a href="#%E6%B8%85%E6%B5%AE%E5%8A%A8-%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95">清浮动 三种方法</a><br>
* <a href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%9B%B8%E5%85%B3">背景图相关</a><br>
* <a href="#%E9%80%89%E6%8B%A9%E5%99%A8">选择器</a><br>
* <a href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7">一些小技巧</a><br>
* <a href="#flex%E5%B8%83%E5%B1%80">flex布局</a><br>
* <a href="#%E8%A1%A8%E5%8D%95">表单</a><br>
* <a href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E8%A1%A8%E5%8D%95%E5%86%99%E6%B3%95">之前的表单写法</a><br>
* <a href="#2d%E8%BD%AC%E6%8D%A23d%E8%BD%AC%E6%8D%A2-%E5%8A%A8%E7%94%BB">2d转换，3d转换 动画</a><br>
* <a href="#js">js</a><br>
* <a href="#%E5%8E%9F%E7%94%9Fjs">原生js</a><br>
* <a href="#github">Github</a><br>
* <a href="#windows-serve%E7%9A%84%E7%94%A8%E6%B3%95">windows  serve的用法</a><br>
* <a href="#%E9%A2%9C%E8%89%B2%E8%A1%A8%E5%9B%BE%E7%89%87">颜色表图片</a></li>
</ul>
<h3 class="mume-header" id="%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%BB%84%E6%88%90%E7%94%B1%E9%82%A3%E5%87%A0%E9%83%A8%E5%88%86">前端页面组成由那几部分</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>1.&#x7ED3;&#x6784;&#x5C42; html
2.&#x8868;&#x793A;&#x5C42; css
3.&#x884C;&#x4E3A;&#x5C42; javascript(js)&#x5C5E;&#x4E8E;&#x5F31;&#x7C7B;&#x884C;&#x8BED;&#x8A00;
</code></pre><pre data-role="codeBlock" data-info="" class="language-"><code>ECMAScript&#xFF08;&#x7406;&#x89E3;&#x4E3A;javascript&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#xFF09;
</code></pre><h3 class="mume-header" id="%E6%A0%B7%E5%BC%8F%E5%88%86%E4%B8%BA%E4%B8%89%E7%A7%8D">样式分为三种</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>1.&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF08;&#x5185;&#x8054;&#x6837;&#x5F0F;&#xFF09; &#x5199;&#x5728;&#x7ED3;&#x6784;&#x4E0A;
2.&#x5185;&#x90E8;&#x6837;&#x5F0F; &#x5199;&#x5728;html&#x6587;&#x4EF6;&#x5185;
3.&#x5916;&#x90E8;&#x6837;&#x5F0F; 
</code></pre><h3 class="mume-header" id="position%E5%AE%9A%E4%BD%8D">position定位</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>position &#x5206;&#x4E09;&#x79CD; &#x7EDD;&#x5BF9;&#xFF0C;&#x76F8;&#x5BF9;&#xFF0C;&#x56FA;&#x5B9A;
&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D; &#x53C2;&#x7167;&#x7269;&#x662F; &#x6700;&#x8FD1;&#x7684;&#x7956;&#x5148;&#x5B9A;&#x4F4D;&#x5143;&#x7D20; &#x4E0D;&#x4FDD;&#x7559;&#x81EA;&#x5DF1;&#x7684;&#x4F4D;&#x7F6E;
&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D; &#x662F;&#x76F8;&#x5BF9;&#x81EA;&#x5DF1;&#x5B9A;&#x4F4D; &#x4FDD;&#x7559;&#x81EA;&#x5DF1;&#x7684;&#x4F4D;&#x7F6E;
&#x56FA;&#x5B9A;&#x5B9A;&#x4F4D; &#x7406;&#x89E3;&#x4E3A;&#x5C0F;&#x5E7F;&#x544A;
</code></pre><h3 class="mume-header" id="margin%E5%92%8Cpadding%E7%9A%84%E5%9B%9B%E4%BD%8D%E5%86%99%E6%B3%95">margin和padding的四位写法</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>1px 2px &#x4E0A;&#x4E0B; &#x5DE6;&#x53F3;
1px 2px 3px &#x4E0A; &#x5DE6;&#x53F3; &#x4E0B;
1px 2px 3px 4px &#x4E0A; &#x53F3; &#x4E0B; &#x5DE6; 
</code></pre><h3 class="mume-header" id="%E6%B8%85%E6%B5%AE%E5%8A%A8-%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95">清浮动 三种方法</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>1.&#x7A7A;&#x6807;&#x7B7E; &#x5728;css&#x4E2D;&#x5199;clear  &#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x5199;  &#x7F3A;&#x70B9;&#xFF1A;&#x4EE3;&#x7801;&#x592A;&#x591A; &#x6709;&#x70B9;&#xFF1A;&#x65B9;&#x4FBF;&#xFF0C;&#x5FEB;&#x6377;
2.overflow:hidden(&#x5728;css&#x6837;&#x5F0F;&#x4E2D;&#x7ED9;&#x7236;&#x7EA7;&#x52A0;)  &#x7F3A;&#x70B9;&#xFF1A;&#x5982;&#x679C;div&#x6709;&#x70B9;&#x4F4D;&#x7684;&#x65F6;&#x5019;,&#x4F1A;&#x663E;&#x793A;&#x4E0D;&#x5168;
3.clearfix (&#x5728;css&#x4E2D;&#xFF0C;&#x5728;&#x7ED3;&#x6784;&#x5C42;&#x4E2D;&#x7ED3;&#x6784;&#x7236;&#x7EA7;&#x8D77;&#x540D;) &#x6700;&#x5FEB;&#x6377;&#x7701;&#x4E8B;&#x7684;&#x65B9;&#x6CD5;
</code></pre><h3 class="mume-header" id="%E8%83%8C%E6%99%AF%E5%9B%BE%E7%9B%B8%E5%85%B3">背景图相关</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>&#x80CC;&#x666F;&#x56FE; &#x662F;&#x4E0D;&#x7ECF;&#x5E38;&#x66F4;&#x6362;&#x7684; 
box-shadow: &#x6C34;&#x5E73; &#x5782;&#x76F4; &#x6A21;&#x7CCA;&#x8DDD;&#x79BB; &#x9634;&#x5F71;&#x5C3A;&#x5BF8; &#x989C;&#x8272; &#x5185;&#x5916;&#x90E8;&#x7684;&#x5207;&#x6362;&#xFF08;&#x9ED8;&#x8BA4;&#x662F;&#x5916;&#x90E8;&#x7684;&#xFF08;&#x9009;&#x6846;&#x9634;&#x5F71;&#xFF09;
text-shadow: &#x6C34;&#x5E73; &#x5782;&#x76F4; &#x6A21;&#x7CCA;&#x8DDD;&#x79BB;  &#x989C;&#x8272;&#xFF08;&#x6587;&#x5B57;&#x9634;&#x5F71;&#xFF09;&#x5C5E;&#x6027;&#x7684;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x7684;
border-radius:&#x5355;&#x4F4D; &#xFF08;&#x5706;&#x89D2;&#xFF09; 
background:linear-gradient (&#x989C;&#x8272;&#xFF0C;&#x989C;&#x8272;) &#x6E10;&#x53D8;
background-size:&#x5355;&#x4F4D; &#x5355;&#x4F4D;  &#xFF08;&#x80CC;&#x666F;&#x56FE;&#x5C3A;&#x5BF8;&#xFF09;
background-size:cover&#xFF08;&#x628A;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x6269;&#x5C55;&#x81F3;&#x8DB3;&#x591F;&#x5927;&#xFF0C;&#x4EE5;&#x4F7F;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x5B8C;&#x5168;&#x8986;&#x76D6;&#x80CC;&#x666F;&#x533A;&#x57DF;&#x3002;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x67D0;&#x4E9B;&#x90E8;&#x5206;&#x4E5F;&#x8BB8;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x5728;&#x80CC;&#x666F;&#x5B9A;&#x4F4D;&#x533A;&#x57DF;&#x4E2D;&#x3002;&#xFF09;
background-size&#xFF1A;contain;&#xFF08;&#x628A;&#x56FE;&#x50CF;&#x56FE;&#x50CF;&#x6269;&#x5C55;&#x81F3;&#x6700;&#x5927;&#x5C3A;&#x5BF8;&#xFF0C;&#x4EE5;&#x4F7F;&#x5176;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x5B8C;&#x5168;&#x9002;&#x5E94;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x3002;&#xFF09;

background-origin: padding-box|border-box|content-box;&#xFF08;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x4F4D;&#x7F6E;&#x5173;&#x7CFB;&#xFF09;&#x5BF9;&#x5E94;img
background-clip: border-box|padding-box|content-box;&#xFF08;&#x5C5E;&#x6027;&#x89C4;&#x5B9A;&#x80CC;&#x666F;&#x7684;&#x7ED8;&#x5236;&#x533A;&#x57DF;&#xFF09;&#x5BF9;&#x5E94;bgi
</code></pre><h3 class="mume-header" id="%E9%80%89%E6%8B%A9%E5%99%A8">选择器</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>&#x6807;&#x7B7E;&#xFF1A;nth-child&#xFF08;&#x8FD9;&#x662F;&#x9009;&#x62E9;&#x5668;&#xFF09;
&#x6807;&#x7B7E;&#xFF1A;nth-child(odd)&#xFF08;&#x8FD9;&#x662F;&#x57FA;&#x6570;&#x9009;&#x62E9;&#x5668;&#xFF09;
&#x6807;&#x7B7E;&#xFF1A;nth-child(even) &#xFF08;&#x8FD9;&#x662F;&#x5076;&#x6570;&#x9009;&#x62E9;&#x5668;&#xFF09;
&#x6807;&#x7B7E;&#xFF1A;nth-child&#xFF08;&#x6570;&#x5B57;&#xFF09; &#xFF08;&#x8FD9;&#x662F;&#x9009;&#x62E9;&#x7B2C;&#x51E0;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#xFF09;
&#x6807;&#x7B7E;&#xFF1A;first-child (&#x8FD9;&#x662F;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;)
&#x6807;&#x7B7E;&#xFF1A;last-child &#xFF08;&#x8FD9;&#x662F;&#x9009;&#x62E9;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#xFF09;
</code></pre><h3 class="mume-header" id="%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7">一些小技巧</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>alt+f3&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5168;&#x90E8;&#x76F8;&#x540C;&#x7684;&#x4E1C;&#x897F;

&#x884C;&#x5143;&#x7D20;&#x4E0D;&#x80FD;&#x7ED9;&#x5BBD;&#x9AD8;&#xFF0C;&#x8981;&#x662F;&#x60F3;&#x7ED9;&#x5C31;&#x9700;&#x8981;display: block;

&#x6587;&#x5B57;&#x73AF;&#x7ED5;&#x56FE;&#x7247; &#x9700;&#x8981;&#x6D6E;&#x52A8;&#x5C31;&#x53EF;&#x4EE5;&#x4E86; 

opacity:0.5; &#x900F;&#x660E;
background-color:rgba(&#x56DB;&#x4E2A;&#x6570; &#x4F7F;&#x7528; &#xFF0C;&#x76F8;&#x9694;&#x5F00;) &#x80CC;&#x666F;&#x989C;&#x8272;
background:radial-gradient&#xFF08;&#x4E09;&#x4E2A;&#x503C; &#x4F7F;&#x7528;,&#x76F8;&#x9694;&#x5F00;&#xFF09;&#x955C;&#x50CF;&#x6E10;&#x53D8;


ctrl+g&#xFF1A;&#x884C;&#x6570; &#xFF08;&#x5FEB;&#x901F;&#x627E;&#x5230;&#x7B2C;&#x51E0;&#x884C;&#xFF09;
max-width (&#x8BBE;&#x7F6E;&#x6BB5;&#x843D;&#x7684;&#x6700;&#x5927;&#x5BBD;&#x5EA6;)&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5728;&#x56FE;&#x7247;&#x4E0A;

background-visibility:hidden; (&#x7FFB;&#x8F6C;&#x540E;&#x80CC;&#x9762;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x89C1;)
overflow: auto; (&#x8D85;&#x51FA;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#x6EDA;&#x52A8;&#x6761;&#x663E;&#x793A;)
word-wrap:break-word &#x5728;css&#x4E2D;&#x5199; &#xFF08;&#x6587;&#x5B57;&#x81EA;&#x52A8;&#x6362;&#x884C;&#xFF09;

width: 200px; //&#x5B9A;&#x5BBD;
white-space:nowrap;
overflow: hidden;
text-overflow: ellipsis; // &#x8FD9;&#x56DB;&#x6B65;&#x52A0;&#x8D77;&#x6765;&#x662F;&#x5355;&#x884C;&#x6587;&#x5B57;&#x8D85;&#x51FA;&#x5B9A;&#x5BBD;&#x540E;&#x663E;&#x793A;&#x4E09;&#x4E2A;&#x70B9;

cursor:pointer; 	css&#x5185;&#x5199; &#x9F20;&#x6807;&#x53D8;&#x6210;&#x5C0F;&#x624B;
outline:0;	&#x53BB;&#x9664;&#x9ED8;&#x8BA4;&#x7684;&#x8FB9;&#x6846;
text-transform: uppercase!important;	&#x6240;&#x6709;&#x5B57;&#x53D8;&#x6210;&#x5927;&#x5199;&#x5B57;&#x6BCD;
&amp;nbsp;&#x8FD9;&#x662F;&#x7A7A;&#x683C;
&#x963B;&#x6B62;a&#x7684;&#x9ED8;&#x8BA4;&#x8DF3;&#x8F6C;&#xFF1A;
&#x7B2C;&#x4E00;&#x79CD; &#x5199;&#x5728;&#x4E8B;&#x4EF6;&#x5185;&#x90E8; return false 
&#x7B2C;&#x4E8C;&#x79CD; &#x5199;&#x5728;html&#x4E2D;&#x662F;&#x628A;#&#x6539;&#x6210; javascript:void(0);

width:100vw;	height:100vh;	&#x8FD9;&#x662F;&#x5168;&#x5C4F;

&#x5706;&#x73AF;&#x5199;&#x6CD5;: width: 160px;   
         height: 160px;   
         border:20px solid #3bb18f;   
         border-radius: 50%;   

.div:hover{transform:scale(1)};		&#x653E;&#x5927;
</code></pre><h3 class="mume-header" id="flex%E5%B8%83%E5%B1%80">flex布局</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>display: flex;  justify-content: center;  align-items: center;    (&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;)
display: flex;  justify-content:center;	  (&#x6C34;&#x5E73;&#x5C45;&#x4E2D;)
display: flex;  justify-content: space-between;	    	(&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#x5C45;&#x4E2D;)
display: flex;  justify-content:space-around;    (&#x4E24;&#x7AEF;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8DDD;&#x79BB;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x7528;&#x7684;&#x4E0D;&#x591A;)
display: flex;  flex-direction: column;  		(&#x5782;&#x76F4;&#x6392;&#x5E8F;,&#x76F8;&#x5F53;&#x4E8E;display:block)
display: flex;  align-items: center;			(&#x5782;&#x76F4;&#x5C45;&#x4E2D;)
display: flex;  align-items:flex-end;			(&#x4EE5;&#x5E95;&#x90E8;&#x5E73;&#x884C;&#x6392;&#x5E8F;)
box-sizing:border-box   (&#x76D2;&#x6A21;&#x578B;&#x4E0D;&#x8BA1;&#x7B97;&#x5185;&#x90E8;&#x7684;padding&#x503C; &#x5E03;&#x5C40;)
</code></pre><h3 class="mume-header" id="%E8%A1%A8%E5%8D%95">表单</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;form action=&quot;&quot;&gt;
&lt;input type=&quot;text&quot; /&gt; &#x8D26;&#x6237;
&lt;input type=&quot;password&quot; /&gt; &#x5BC6;&#x7801;

&lt;select name=&quot;&quot; id=&quot;&quot;&gt; &#x4E0B;&#x62C9;&#x83DC;&#x5355;
 &lt;option value=&quot;&quot;&gt;aa&lt;/option&gt;
 &lt;option value=&quot;&quot;&gt;bb&lt;/option&gt;
 &lt;option value=&quot;&quot;&gt;cc&lt;/option&gt;
 &lt;option value=&quot;&quot;&gt;dd&lt;/option&gt;
&lt;/select&gt;

&lt;input type=&quot;radio&quot; name=&quot;sex&quot; /&gt;&#x7537; &#x8FD9;&#x662F;&#x5355;&#x9009;&#x6309;&#x94AE;
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; /&gt;&#x5973;

&#x8BF7;&#x9009;&#x62E9;&#x6309;&#x94AE;&#xFF1A;  &lt;input type=&quot;checkbox&quot; name=&quot;ball&quot; checked /&gt; &#x7BEE;&#x7403;
	    &lt;input type=&quot;checkbox&quot; name=&quot;ball&quot; disabled /&gt; &#x8DB3;&#x7403;
	    &lt;input type=&quot;checkbox&quot; name=&quot;ball&quot; /&gt; &#x7FBD;&#x6BDB;&#x7403;
	    &lt;input type=&quot;checkbox&quot; name=&quot;ball&quot; /&gt; &#x4E52;&#x4E53;&#x7403;

&lt;input type=&quot;submit&quot; value=&quot;&#x63D0;&#x4EA4;&#x6441;&#x94AE;&quot; /&gt;
&lt;button&gt;&#x6441;&#x94AE;&lt;/button&gt;

&lt;input type=&quot;date&quot; /&gt; &#x5E74;&#x6708;&#x65E5;
&lt;input type=&quot;color&quot; /&gt;&#x8C03;&#x8282;&#x989C;&#x8272;
&lt;input type=&quot;search&quot; /&gt;
&lt;textarea name=&quot;&quot; id=&quot;&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt; &#x6587;&#x672C;&#x57DF;
&lt;br/&gt;
&lt;input type=&quot;&quot; placeholder=&quot;&quot; /&gt;  &#x81EA;&#x52A8;&#x63D0;&#x4EA4;
&lt;label for=&quot;&quot;&gt;

&lt;/from&gt;

input{outline:0;} &#x53BB;&#x9664;border &#x5728;css&#x91CC;&#x9762;&#x5199;
&#x8D77;&#x7684;&#x540D;&#x5B57;:focus{border:1px solid &#x989C;&#x8272;;} &#x7126;&#x70B9;

&lt;label for=&quot;user&quot;&gt;
	&#x59D3;&#x540D;&#xFF1A;&lt;input id=&quot;user&quot; class=&quot;name&quot; type=&quot;text&quot; placehoder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x59D3;&#x540D;&quot; /&gt;
&lt;/label&gt; &#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x7126;&#x70B9;
</code></pre><h3 class="mume-header" id="%E4%B9%8B%E5%89%8D%E7%9A%84%E8%A1%A8%E5%8D%95%E5%86%99%E6%B3%95">之前的表单写法</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;table&gt;  &#xFF08;&#x8FD9;&#x662F;&#x8868;&#x683C;&#xFF09;
  &lt;tr&gt;    &#xFF08;&#x8FD9;&#x662F;&#x884C;&#xFF09;
     &lt;td&gt;&lt;/td&gt;  &#xFF08;&#x8FD9;&#x662F;&#x5217;&#xFF09;
  &lt;/tr&gt;
&lt;/table&gt;
&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x4E0B;&#x9762;&#x7684;div+ul+li &#x6A21;&#x62DF; &#x7136;&#x540E;&#x5728;css&#x4E2D;div&#x91CC;&#x9762;&#x5199;display: table;
ul&#x91CC;&#x9762;&#x5199;display: table-row;  li&#x91CC;&#x9762;&#x5199;display: table-cell; 
&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x6A21;&#x62DF;&#x8868;&#x5355;&#x7684;&#x6548;&#x679C; &#x4E0D;&#x7528;&#x518D;&#x4F7F;&#x7528;&#x6D6E;&#x52A8;&#x5199;&#x4E86; &#x8FD9;&#x662F;&#x6700;&#x65E9;&#x5148;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x517C;&#x5BB9;&#x7684;&#x6548;&#x679C;&#x6BD4;&#x8F83;&#x597D;
&lt;div&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre><h3 class="mume-header" id="2d%E8%BD%AC%E6%8D%A23d%E8%BD%AC%E6%8D%A2-%E5%8A%A8%E7%94%BB">2d转换，3d转换 动画</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>translate() &#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x79FB;&#x52A8;

&#x89D2;&#x5EA6;&#x7684;&#x5355;&#x4F4D;&#x662F;deg

transform:translate(&#x5355;&#x4F4D;&#xFF0C;&#x5355;&#x4F4D;) &#x4F4D;&#x7F6E;&#x79FB;&#x52A8;

transform:rotate(&#x5EA6;&#x6570;&#xFF0C;&#x5199;&#x4F5C;deg) &#x65CB;&#x8F6C;

@keyframes rotate
0%{
	transform:rotate(0deg)
}
50%{
	transform:rotate(180deg)
}
100%{
	transform:rotate(360deg)
}

transform:scale(0.5,0.5) &#x7F29;&#x653E; &#xFF08;&#x4FDD;&#x7559;&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7684;&#x5143;&#x7D20;&#xFF09;

animation: rotate 5s linear infinite;&#x52A8;&#x753B;&#xFF08;&#x8BED;&#x6CD5;&#xFF1A;animation: name duration timing-function delay iteration-count direction;&#xFF09;

animation-name	&#x89C4;&#x5B9A;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x5230;&#x9009;&#x62E9;&#x5668;&#x7684; keyframe &#x540D;&#x79F0;&#x3002;&#x3002;
animation-duration	&#x89C4;&#x5B9A;&#x5B8C;&#x6210;&#x52A8;&#x753B;&#x6240;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x79D2;&#x6216;&#x6BEB;&#x79D2;&#x8BA1;&#x3002;
animation-timing-function	&#x89C4;&#x5B9A;&#x52A8;&#x753B;&#x7684;&#x901F;&#x5EA6;&#x66F2;&#x7EBF;&#x3002;
animation-delay	&#x89C4;&#x5B9A;&#x5728;&#x52A8;&#x753B;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x7684;&#x5EF6;&#x8FDF;&#x3002;
animation-iteration-count	&#x89C4;&#x5B9A;&#x52A8;&#x753B;&#x5E94;&#x8BE5;&#x64AD;&#x653E;&#x7684;&#x6B21;&#x6570;&#x3002;
animation-direction	&#x89C4;&#x5B9A;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x8F6E;&#x6D41;&#x53CD;&#x5411;&#x64AD;&#x653E;&#x52A8;&#x753B;&#x3002;

transform-orlgin &#x6539;&#x53D8;&#x88AB;&#x8F6C;&#x6362;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;
skew(&#x89D2;&#x5EA6;&#xFF0C;&#x89D2;&#x5EA6;) &#x5143;&#x7D20;&#x7FFB;&#x8F6C;&#x7ED9;&#x5B9A;&#x7684;&#x89D2;&#x5EA6;

transform-matrix   &#x628A;&#x6240;&#x6709; 2D &#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x9700;&#x8981;&#x516D;&#x4E2A;&#x53C2;&#x6570;&#xFF08;x&#x8F74;&#x4F38;&#x7F29;&#xFF0C;y&#x8F74;&#x4F38;&#x7F29;&#xFF0C;x&#x8F74;&#x7FFB;&#x8F6C;&#xFF0C;y&#x8F74;&#x7FFB;&#x8F6C;&#xFF0C;x&#x8F74;&#x79FB;&#x52A8;&#xFF0C;y&#x8F74;&#x79FB;&#x52A8;&#xFF09;



transition &#x8FC7;&#x5EA6;  &#x56DB;&#x4E2A;&#x503C;&#xFF08;transition-property&#xFF0C;transition-duration&#xFF0C;transition-timing-function&#xFF0C;transition-delay&#xFF09;

transition-property	&#x89C4;&#x5B9A;&#x5E94;&#x7528;&#x8FC7;&#x6E21;&#x7684; CSS &#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;&#x3002;
transition-duration	&#x5B9A;&#x4E49;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x3002;
transition-timing-function	&#x89C4;&#x5B9A;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x7684;&#x65F6;&#x95F4;&#x66F2;&#x7EBF;&#x3002;
transition-delay	&#x89C4;&#x5B9A;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x4F55;&#x65F6;&#x5F00;&#x59CB;&#x3002;

transition:all &#x65F6;&#x95F4;&#xFF1B; &#xFF08;all&#x662F;&#x5168;&#x90E8;&#x7684;&#x610F;&#x601D;&#xFF09;&#xFF08;&#x8FD9;&#x662F; &#x4E00;&#x79CD;&#x7EC4;&#x5408;&#x7684;&#x5199;&#x6CD5;&#xFF09;



transform (2D&#x8F6C;&#x6362; &#x540E;&#x9762;&#x63A5;5&#x4E2A;&#x503C; translate&#xFF08;&#x4F4D;&#x79FB;&#xFF09; rotate&#xFF08;&#x65CB;&#x8F6C;&#xFF09; scale&#xFF08;&#x7F29;&#x653E;&#xFF09; skew(&#x7FFB;&#x8F6C;) matrix&#xFF08;&#x5168;&#x90E8;&#x65B9;&#x6CD5;&#x7684;&#x7EC4;&#x5408;&#xFF09;)
</code></pre><h3 class="mume-header" id="js">js</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>script:src   &#x6441;Tab   &#x8FD9;&#x662F;&#x5FEB;&#x6377;&#x952E;

&lt;script src=&quot;&#x8DEF;&#x5F84;&quot;&gt;&lt;/script&gt;

&#x5F15;&#x5165;jquery &#x65B9;&#x6CD5;1.&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730; 2.&#x5F15;&#x5165;&#x7F51;&#x4E0A;&#x7684;cdn&#xFF08;&#x5C31;&#x662F;&#x7F51;&#x4E0A;&#x7684;jq&#xFF09;


1.&#x9009;&#x62E9;&#x5668; 2.&#x4E8B;&#x4EF6; 3.&#x65B9;&#x6CD5; 4.&#x52A8;&#x753B;

$(&quot;css&#x9009;&#x62E9;&#x5668;&quot;)jquery&#x7684;&#x9009;&#x62E9;&#x5668;
&#x70B9;&#x51FB;&#x4E4B;&#x540E;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;
&#x8D77;&#x7684;&#x540D;&#x5B57;&#x4F7F;&#x7528;. &#x6765;&#x9009;&#x62E9;

alert(1)&#x8FD9;&#x662F;&#x5F39;&#x51FA;&#x7A97;&#x53E3; &#x5F39;&#x51FA;&#x7684;&#x662F;1
id&#x4F7F;&#x7528;#&#x6765;&#x9009;&#x62E9;

&#x6539;&#x53D8;&#x5355;&#x4E00;&#x5C5E;&#x6027;:&quot;&#x540D;&quot;,&quot;&#x503C;&quot; 
&#x6539;&#x53D8;&#x591A;&#x5C5E;&#x6027;:({&quot;&#x540D;&quot;:&quot;&#x503C;&quot;,&quot;&#x540D;&quot;:&quot;&#x503C;&quot;})

&#x963B;&#x6B62;a&#x8FDE;&#x63A5;&#x7684;&#x8DF3;&#x8F6C; &#x5728;a&#x4E8B;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x6700;&#x540E;&#x9762;&#x5199; return false

.attr   jquery&#x7684;&#x65B9;&#x6CD5; &#x6539;&#x53D8;&#x5C5E;&#x6027;&#x8FD8;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5C5E;&#x6027;

&#x6BCF;&#x4E2A;a&#x7684;href&#x91CC;&#x9762;&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x7247;&#x8DEF;&#x5F84; &#x70B9;&#x51FB;&#x8FD9;&#x4E2A;a &#x83B7;&#x53D6;&#x8FD9;&#x4E2A;a&#x7684;href&#x503C; &#x7136;&#x540E;&#x4FEE;&#x6539;&#x56FE;&#x7247;&#x7684;&#x8DEF;&#x5F84;

$(this) jquery&#x7684;&#x9009;&#x62E9;&#x5668; &#x9009;&#x62E9;&#x7684;&#x662F;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;

js&#x8BED;&#x6CD5;&#x4E0D;&#x9700;&#x8981;&#x52A0;&quot;&quot; html&#x9700;&#x8981;&#x52A0;&quot;&quot;   &#x52A0;&#x4E0A;&quot;&quot;&#x4EE3;&#x8868;&#x662F;&#x5B57;&#x7B26;&#x4E32;

// &#x53D8;&#x91CF;
// &#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF; &#x5B58;&#x50A8;&#x4F60;&#x60F3;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x503C;
 var &#x540D;&#x5B57; = &#x503C; &#x7136;&#x540E;&#x628A;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;
// &#x4E3E;&#x4F8B; var b = $(this).attr(&quot;href&quot;) &#x5C06;&#x83B7;&#x53D6;&#x7684;a&#x7684;href &#x5C5E;&#x6027;&#x503C;&#x5B58;&#x50A8;&#x5230;b &#x53D8;&#x91CF;&#x4E2D;,&#x4E4B;&#x540E;&#x518D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#x3002;
&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x4F7F;&#x7528;var &#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x80FD;&#x91CD;&#x540D;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4F7F;&#x7528;.


// &#x6DFB;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664; class
.addClass(&apos;class&#x540D;&apos;) &#x6DFB;&#x52A0;  .removeClass(&apos;class&#x540D;&apos;) &#x5220;&#x9664; .toggleClass(&apos;class&#x540D;&apos;)	&#x5F00;&#x5173;&#xFF08;&#x6709;&#x5C31;&#x5220;&#x9664;&#xFF0C;&#x6CA1;&#x6709;&#x5C31;&#x6DFB;&#x52A0;&#xFF0C;&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF09;

.siblings() //&#x9009;&#x62E9;&#x540C;&#x7EA7;&#x7684;&#x5176;&#x4ED6;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#xFF0C;&#x5C0F;&#x62EC;&#x53F7;&#x5185;&#x53EF;&#x4EE5;&#x5199;&#x9009;&#x62E9;&#x5668;
.children() //&#x6307;&#x4EE3;&#x7684;&#x662F;&#x5B50;&#x7EA7;
.parent() //&#x6307;&#x4EE3;&#x7684;&#x662F;&#x7236;&#x7EA7;

.mouseenter //&#x6ED1;&#x5165;&#x4E8B;&#x4EF6;
.mouseleave //&#x5212;&#x51FA;&#x4E8B;&#x4EF6;

$(window) //&#x6307;&#x4EE3;&#x7684;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3; &#x672C;&#x8EAB;&#x662F;js&#x7684;&#x8BED;&#x8A00;&#x6240;&#x6709;&#x4E0D;&#x9700;&#x8981;&#x52A0;&quot;&quot;
.scroll(function(){}) //&#x6EDA;&#x52A8;&#x6761;&#x4E8B;&#x4EF6;
white-space:nowrap; css&#x4E2D; &#x6587;&#x5B57;&#x7684;&#x6837;&#x5F0F; &#x610F;&#x601D;&#x662F;&#x81EA;&#x52A8;&#x4E00;&#x884C;


.hover(function(){&#x6ED1;&#x5165;},function(){&#x6ED1;&#x51FA;})

xx.not(&quot;.box&quot;)  xx&#x4E2D; &#x9664;&#x4E86;&#x540D;&#x5B57;&#x53EB;box&#x7684;&#x5143;&#x7D20; &#x8FD9;&#x662F;js&#x7684;&#x9009;&#x62E9;&#x5668;

offset() //&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6587;&#x6863;&#x9876;&#x90E8;&#x7684;&#x504F;&#x79FB;
offset().top //&#x5782;&#x76F4;&#x504F;&#x79FB;
offset().left //&#x6C34;&#x5E73;&#x504F;&#x79FB;

a&gt;1 &amp;&amp; a&lt;4 //&#x5E76;&#x4E14;&#x7684;&#x610F;&#x601D; a&#x5927;&#x4E8E;&#x5E76;&#x4E14;1&#x5C0F;&#x4E8E;4

== &#x7B49;&#x4E8E;
!= &#x4E0D;&#x7B49;&#x4E8E; 

.trim()	&#x53BB;&#x6389;&#x5B57;&#x7B26;&#x4E32;&#x5DE6;&#x53F3;&#x7684;&#x7A7A;&#x767D;&#x7B26;
.trimLeft()	&#x53BB;&#x6389;&#x5DE6;&#x8FB9;&#x7684;&#x7A7A;&#x767D;&#x7B26;
.trimRight()	&#x53BB;&#x6389;&#x53F3;&#x8FB9;&#x7684;&#x7A7A;&#x767D;&#x7B26;

.event.target &#x83B7;&#x53D6;&#x7684;&#x662F;&#x539F;&#x751F;&#x7684;&#x5143;&#x7D20; &#x5E76;&#x4E0D;&#x662F;jquery&#x5143;&#x7D20; &#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;jq&#x65B9;&#x6CD5;

$(&#x539F;&#x751F;&#x5143;&#x7D20;) &#x628A;&#x539F;&#x751F;&#x7684;&#x53D8;&#x6210;jq&#x5143;&#x7D20; &#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;jq &#x7684;&#x65B9;&#x6CD5;&#x4E86;

&#x4E8B;&#x4EF6;&#x59D4;&#x6258;:&#x5C06;&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#x7ED9;&#x9875;&#x9762;&#x4E2D;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#x7684;&#x5143;&#x7D20; &#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F;&#x7956;&#x5148;&#x7EA7;
Number() &#x51FD;&#x6570;&#x628A;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;
.focus()	//&#x83B7;&#x5F97;&#x7126;&#x70B9;
.blur()		//&#x5931;&#x53BB;&#x7126;&#x70B9;
.text(&quot;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x5B57;&quot;)	&#x5355;&#x7EAF;&#x7684;&#x52A0;&#x6587;&#x5B57;&#x7684;
.html()		&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x6807;&#x7B7E;
xx.next()	&#x67E5;&#x627E;xx&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x5143;&#x7D20;
xx.prev()	&#x67E5;&#x627E;xx&#x5143;&#x7D20;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x5143;&#x7D20;

xx.trigger(&apos;xx&#x4E8B;&#x4EF6;&#x540D;&apos;)  &#x6A21;&#x62DF;xx&#x7684;xx&#x4E8B;&#x4EF6;
on&#x7ED1;&#x5B9A;&#x540E;&#x591A;&#x6B21;&#x6267;&#x884C;
one&#x7ED1;&#x5B9A;&#x540E;&#x6267;&#x884C;&#x4E00;&#x6B21;
off&#x79FB;&#x9664;one &#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;

event.which	&#x9F20;&#x6807;&#x7801;
mousedown	&#x9F20;&#x6807;&#x6441;&#x952E;

&#x91CD;&#x590D;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F7F;&#x7528;for&#x5FAA;&#x73AF;
</code></pre><h3 class="mume-header" id="%E5%8E%9F%E7%94%9Fjs">原生js</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>TagName  (&#x6807;&#x7B7E;&#x540D;)
ClassName(class&#x540D;)
Name(&#x6807;&#x7B7E;&#x540D;)
Id(id&#x540D;)
querySelector(&apos;css&#x5355;&#x4E2A;&#x9009;&#x62E9;&#x5668;&apos;)
querySelectorAll(&apos;css&#x6240;&#x6709;&#x9009;&#x62E9;&#x5668;&apos;)
.getAttribute(&apos;&#x5C5E;&#x6027;&#x540D;&apos;)	&#x83B7;&#x53D6;
.setAttribute(&apos;&#x5C5E;&#x6027;&#x540D;&apos;,&apos;&#x5C5E;&#x6027;&#x503C;&apos;)&#x4FEE;&#x6539;
.removeAttribute(&apos;&#x5C5E;&#x6027;&#x540D;&apos;)&#x5220;&#x9664;

&#x4E8B;&#x4EF6;
jq&#x7684;&#x9664;&#x4E86;hover&#x6ED1;&#x5165;&#x5212;&#x51FA; &#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5728;&#x524D;&#x9762;&#x6DFB;&#x52A0;on&#x540E;&#x9762;&#x518D;&#x52A0;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;
.onclick	&#x70B9;&#x51FB;

&#x4FEE;&#x6539;&#x6837;&#x5F0F;
.style	&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x7684;&#x884C;&#x5185;&#x6837;&#x5F0F;


document.querySelector(&apos;a&apos;).onclick = function(event){
	event.preventDefault()
}	//&#x963B;&#x6B62;a&#x7684;&#x8DF3;&#x8F6C;

&#x539F;&#x751F;js&#x5982;&#x679C;&#x60F3;&#x8981;&#x627E;&#x591A;&#x591A;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x4E1C;&#x897F;&#x4F7F;&#x7528;for&#x5FAA;&#x73AF;&#x53BB;&#x505A;

split(&quot;&quot;)	&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5272;&#x6210;&#x6570;&#x7EC4;
split(/\s+/)	&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x62C6;&#x5206;&#x6570;&#x7EC4;

document.getElementsByTagName(&apos;body&apos;)[0].className = &apos;snow-container&apos;;&#x5728;class&#x540D;&#x4E3A;body&#x7684;&#x540E;&#x9762;&#x6DFB;&#x52A0;snow-container&#x8FD9;&#x4E2A;&#x540D;&#x5B57;


&#x5148;&#x627E;&#x5230;&#x5171;&#x540C;&#x7684;&#x7236;&#x7EA7;&#x7136;&#x540E;&#x5728;&#x4F7F;&#x7528; .querySelector(&quot;.class&#x540D;&quot;).innerText &#x627E;&#x4EBA;&#x7684;&#x503C;
&#x4F7F;&#x7528;.removeChild()&#x6765;&#x8FDB;&#x884C;&#x7236;&#x7EA7;&#x5220;&#x9664;&#x5B50;&#x7EA7;
</code></pre><h3 class="mume-header" id="github">Github</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>git status &#x67E5;&#x770B;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x7684;&#x72B6;&#x6001;
git add . &#x5C06;&#x6240;&#x6709;&#x7684;&#x4FEE;&#x6539;&#x8BA9;&#x7F51;&#x4E0A;&#x8BB0;&#x5F55;
git commit -m &quot;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&quot; &#x5411;&#x7F51;&#x4E0A;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x7248;&#x672C;  &#x8FD9;&#x91CC;&#x201C;&#x5199;logs&#x201D;&#x5C31;&#x597D;
git push &#x7248;&#x672C;&#x63A8;&#x9001;

Lmoxiaobei
2245699147@qq.com
nie243364
</code></pre><h3 class="mume-header" id="windows-serve%E7%9A%84%E7%94%A8%E6%B3%95">windows  serve的用法</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>serve&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;node -v&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x67E5;&#x770B;nodejs&#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;

1.&#x5B89;&#x88C5; node&#xFF08;&#x7981;&#x6B62;&#x4FEE;&#x6539;&#x8DEF;&#x5F84;&#xFF09; 
2.&#x5B89;&#x88C5; git bash &#x547D;&#x4EE4;&#x884C; 
3.&#x6253;&#x5F00; git bash &#x4F7F;&#x7528;  npm i -g serve &#x5B89;&#x88C5;&#x670D;&#x52A1;&#x5305;
4.&#x5230;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x5185; &#x6253;&#x5F00; git bash  &#x8F93;&#x5165;&#x547D;&#x4EE4; serve .
5.&#x5728;&#x6D4F;&#x89C8;&#x5668;&#xFF08;pc&#x6216;&#x8005;&#x624B;&#x673A;&#xFF09;&#x4E2D;&#x8F93;&#x5165;&#x7535;&#x8111;&#x7684;ip&#x5730;&#x5740;&#x52A0;&#xFF1A;5000 &#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5199;&#x7684;&#x4E1C;&#x897F;&#x4E86;
</code></pre><h3 class="mume-header" id="%E9%A2%9C%E8%89%B2%E8%A1%A8%E5%9B%BE%E7%89%87">颜色表图片</h3>

<p><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=cf5ae39b003b5bb5aada28ac57babe5c/c83d70cf3bc79f3d1fb20600b9a1cd11728b29ab.jpg" alt=""></p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>